<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">

<title>Freelancer - CV and Portfolio Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="assets/css/lineicons.css">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/default.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

<div class="preloader">
<div class="loader">
<div class="ytp-spinner">
<div class="ytp-spinner-container">
<div class="ytp-spinner-rotator">
<div class="ytp-spinner-left">
<div class="ytp-spinner-circle"></div>
</div>
<div class="ytp-spinner-right">
<div class="ytp-spinner-circle"></div>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="header_area">
<div class="header_navbar">
<div class="container">
<div class="row">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo.svg" alt="Logo">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
</button>
<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
<ul id="nav" class="navbar-nav ml-auto">
<li class="nav-item active">
<a class="page-scroll" href="#home">Home <span></span></a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#about">About<span></span></a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#services">Services<span></span></a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#project">Portfolio<span></span></a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#pricing">Pricing<span></span></a>
</li>
 <li class="nav-item">
<a class="page-scroll" href="#work">Experience<span></span></a>
</li>
</ul>
</div> 
</nav> 
</div>
</div> 
</div> 
</div> 
<div id="home" class="header_hero">
<ul class="header_social d-none d-lg-block">
<li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
<li><a href="#"><i class="lni lni-twitter-filled"></i></a></li>
<li><a href="#"><i class="lni lni-instagram-filled"></i></a></li>
<li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
</ul>
<div class="container">
<div class="row align-items-center justify-content-center justify-content-lg-between">
<div class="col-lg-6">
<div class="header_hero_content mt-45">
<h5 class="header_sub_title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.2s">Hello I'm</h5>
<h2 class="header_title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.5s">John Smith</h2>
<span class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.8s">Professional Freelance Web Designer</span>
<p class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1.1s">Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.</p>
<a href="#contact" class="main-btn wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1.4s">Hire Me</a>
</div> 
</div>
<div class="col-lg-6 col-md-6 col-sm-7">
<div class="header_hero_image mt-50 wow fadeInRightBig" data-wow-duration="1.3s" data-wow-delay="1.8s">
<img src="assets/images/hero.png" alt="hero">
</div> 
</div>
</div> 
</div> 
<div class="header_hero_shape d-none d-lg-block"></div> 
</div> 
</section>


<section id="about" class="about_area pt-70 pb-120">
<div class="container">
<div class="row align-items-center justify-content-center">
<div class="col-lg-6 col-md-9">
<div class="about_image mt-50 wow fadeInRightBig" data-wow-duration="1.3s" data-wow-delay="0.5s">
<img src="assets/images/about_hero.png" alt="Hero">
<div class="about_shape"></div>
</div> 
</div>
<div class="col-lg-6">
<div class="about_content mt-45 wow fadeInLeftBig" data-wow-duration="1.3s" data-wow-delay="0.5s">
<div class="section_title">
<h5 class="sub_title">About</h5>
<h3 class="main_title">Why You Hire Me?</h3>
<ul class="line">
<li></li>
<li></li>
<li></li>
</ul>
</div> 
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus.</p>
<div class="about_skills pt-15">
<div class="skill_item mt-20">
<div class="skill_header">
<h6 class="skill_title">UI/UX Design</h6>
<div class="skill_percentage">
<p><span class="counter">85</span>%</p>
</div>
</div>
<div class="skill_bar">
<div class="bar_inner">
<div class="bar progress_line" data-width="85"></div>
</div>
</div>
</div> 
<div class="skill_item mt-20">
<div class="skill_header">
<h6 class="skill_title">Web Design</h6>
<div class="skill_percentage">
<p><span class="counter">75</span>%</p>
</div>
</div>
<div class="skill_bar">
<div class="bar_inner">
<div class="bar progress_line" data-width="75"></div>
</div>
</div>
</div> 
<div class="skill_item mt-20">
<div class="skill_header">
<h6 class="skill_title">HTML/CSS</h6>
<div class="skill_percentage">
<p><span class="counter">90</span>%</p>
</div>
</div>
<div class="skill_bar">
<div class="bar_inner">
<div class="bar progress_line" data-width="90"></div>
</div>
</div>
</div> 
<div class="skill_item mt-20">
<div class="skill_header">
<h6 class="skill_title">Sketch</h6>
<div class="skill_percentage">
<p><span class="counter">65</span>%</p>
</div>
</div>
<div class="skill_bar">
<div class="bar_inner">
<div class="bar progress_line" data-width="65"></div>
</div>
</div>
</div> 
</div> 
</div> 
</div>
</div> 
</div> 
</section>


<section id="services" class="services_area pt-115 pb-120">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="section_title text-center pb-30">
<h5 class="sub_title">Services</h5>
<h3 class="main_title">Service I Provide</h3>
<ul class="line">
<li></li>
<li></li>
<li></li>
</ul>
</div> 
</div>
</div> 
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="single_service mt-30 wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.2s">
<div class="service_icon">
<i class="lni lni-vector"></i>
</div>
<div class="service_content">
<h4 class="service_title"><a href="#">Graphic Design</a></h4>
<p>Lorem ipsum dolor sit aconsect dipisicing elit, sed do eiusmod to incididunt uabore etdolore magna aliqua.</p>
</div>
</div> 
</div>
<div class="col-lg-4 col-sm-6">
<div class="single_service mt-30 wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.5s">
<div class="service_icon">
<i class="lni lni-layout"></i>
</div>
<div class="service_content">
<h4 class="service_title"><a href="#">Web Design</a></h4>
<p>Lorem ipsum dolor sit aconsect dipisicing elit, sed do eiusmod to incididunt uabore etdolore magna aliqua.</p>
</div>
</div> 
</div>
<div class="col-lg-4 col-sm-6">
<div class="single_service mt-30 wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.8s">
<div class="service_icon">
<i class="lni lni-ux"></i>
</div>
<div class="service_content">
<h4 class="service_title"><a href="#">UI/UX Design</a></h4>
<p>Lorem ipsum dolor sit aconsect dipisicing elit, sed do eiusmod to incididunt uabore etdolore magna aliqua.</p>
</div>
</div> 
</div>
<div class="col-lg-4 col-sm-6">
<div class="single_service mt-30 wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.2s">
<div class="service_icon">
<i class="lni lni-code"></i>
</div>
<div class="service_content">
<h4 class="service_title"><a href="#">Frontend Development</a></h4>
<p>Lorem ipsum dolor sit aconsect dipisicing elit, sed do eiusmod to incididunt uabore etdolore magna aliqua.</p>
</div>
</div> 
</div>
<div class="col-lg-4 col-sm-6">
<div class="single_service mt-30 wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.5s">
<div class="service_icon">
<i class="lni lni-briefcase"></i>
</div>
<div class="service_content">
<h4 class="service_title"><a href="#">Business Analysis</a></h4>
<p>Lorem ipsum dolor sit aconsect dipisicing elit, sed do eiusmod to incididunt uabore etdolore magna aliqua.</p>
</div>
</div> 
</div>
<div class="col-lg-4 col-sm-6">
<div class="single_service mt-30 wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.8s">
<div class="service_icon">
<i class="lni lni-bullhorn"></i>
</div>
<div class="service_content">
<h4 class="service_title"><a href="#">Digital Marketing</a></h4>
<p>Lorem ipsum dolor sit aconsect dipisicing elit, sed do eiusmod to incididunt uabore etdolore magna aliqua.</p>
</div>
</div> 
</div>
</div> 
</div> 
</section>


<section id="project" class="project_area pt-125">
<div class="container">
<div class="row">
<div class="col-sm-9">
<div class="section_title pb-30">
<h5 class="sub_title">Portfolio</h5>
<h3 class="main_title">Latest Projects</h3>
<ul class="line">
<li></li>
<li></li>
<li></li>
</ul>
</div> 
</div>
<div class="col-sm-3">
<div class="project_btn text-sm-right">
<a class="main-btn main-btn-2" href="#">All Works</a>
</div> 
</div>
</div> 
<div class="row project_active">
<div class="col-lg-4">
<div class="single_project">
<div class="project_image">
<img src="assets/images/project-3.jpg" alt="project">
</div>
<div class="project_content">
<h4 class="project_title"><a href="#">Creative Agency Landing page</a></h4>
<p>UI/UX Design</p>
</div>
</div> 
</div>
<div class="col-lg-4">
<div class="single_project ">
<div class="project_image">
<img src="assets/images/project-1.jpg" alt="project">
</div>
<div class="project_content">
<h4 class="project_title"><a href="#">App Landing Page</a></h4>
<p>Web Design</p>
</div>
</div> 
</div>
<div class="col-lg-4">
<div class="single_project">
<div class="project_image">
<img src="assets/images/project-2.jpg" alt="project">
</div>
<div class="project_content"><h4>Search Engine Optimization</a></h4>
<p>Digital Marketing</p>
</div>
</div> 
</div>
<div class="col-lg-4">
<div class="single_project">
<div class="project_image">
<img src="assets/images/project-1.jpg" alt="project">
</div>
<div class="project_content">
<h4 class="project_title"><a href="#">HTML/CSS Coding</a></h4>
<p>Front-end Development</p>
</div>
</div> 
</div>
</div> 
</div> 
</section>


<section id="pricing" class="pricing_area gray-bg pt-115 pb-120">
<div class="pricing_shape">
<img src="assets/images/shape-3.png" alt="shape">
</div> 
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="section_title text-center pb-30">
<h5 class="sub_title">Pricing</h5>
<h3 class="main_title">Pricing Plans</h3>
<ul class="line">
<li></li>
<li></li>
<li></li>
</ul>
</div> 
</div>
</div> 
<div class="row justify-content-center">
<div class="col-lg-4 col-md-7 col-sm-8">
<div class="single_price mt-30 wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.2s">
<div class="price_header">
<h4 class="price_title">Basic</h4>
<span class="price">$75</span>
<p>Only PSD Service</p>
</div>
<div class="price_body">
<ul>
<li><i class="lni lni-checkmark"></i> Graphic Design</li>
<li><i class="lni lni-checkmark"></i> Web Design</li>
<li><i class="lni lni-close"></i> UI/UX</li>
<li><i class="lni lni-close"></i> HTML/CSS</li>
<li><i class="lni lni-close"></i> SEO Marketing</li>
<li><i class="lni lni-close"></i> Business Analysis</li>
</ul>
</div>
<div class="price_btn">
<a href="#" class="main-btn main-btn-2">Choose Plan</a>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-7 col-sm-8">
<div class="single_price mt-30 wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.5s">
<span class="sticker">Best Value</span>
<div class="price_header">
<h4 class="price_title">Standard</h4>
<span class="price">$250</span>
<p>Complete Service</p>
</div>
<div class="price_body">
<ul>
<li><i class="lni lni-checkmark"></i> Graphic Design</li>
<li><i class="lni lni-checkmark"></i> Web Design</li>
<li><i class="lni lni-checkmark"></i> UI/UX</li>
<li><i class="lni lni-checkmark"></i> HTML/CSS</li>
<li><i class="lni lni-close"></i> SEO Marketing</li>
<li><i class="lni lni-close"></i> Business Analysis</li>
</ul>
</div>
<div class="price_btn">
<a href="#" class="main-btn">Choose Plan</a>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-7 col-sm-8">
<div class="single_price mt-30 wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.8s">
<div class="price_header">
<h4 class="price_title">Premium</h4>
<span class="price">$350</span>
<p>Complete Service</p>
</div>
<div class="price_body">
<ul>
<li><i class="lni lni-checkmark"></i> Graphic Design</li>
<li><i class="lni lni-checkmark"></i> Web Design</li>
<li><i class="lni lni-checkmark"></i> UI/UX</li>
<li><i class="lni lni-checkmark"></i> HTML/CSS</li>
<li><i class="lni lni-checkmark"></i> SEO Marketing</li>
<li><i class="lni lni-checkmark"></i> Business Analysis</li>
 </ul>
</div>
<div class="price_btn">
<a href="#" class="main-btn main-btn-2">Choose Plan</a>
</div>
</div> 
</div>
</div> 
</div> 
</section>


<section id="testimonial" class="testimonial_area pt-115 pb-120">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="section_title text-center pb-30">
<h5 class="sub_title">Testmonials</h5>
<h3 class="main_title">What Clients Says</h3>
<ul class="line">
<li></li>
<li></li>
<li></li>
</ul>
</div> 
</div>
</div> 
<div class="row testimonial_active">
<div class="col-lg-6">
<div class="single_testimonial d-sm-flex mt-30">
<div class="testimonial_author">
<img src="assets/images/author-1.jpg" alt="author">
</div>
<div class="testimonial_content media-body">
<h4 class="author_name">Rob Hope</h4>
<span class="sub_title">CEO, OnePageLove</span>
<p>Lorem ipsum dolor sit amet, consetetuad ipscing elitr, sed diam nonumy eirmodem por invidunt ut labore et dolore magna aliquyam erat sed diam.</p>
<ul class="review">
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
</ul>
</div>
</div> 
</div>
<div class="col-lg-6">
<div class="single_testimonial d-sm-flex mt-30">
<div class="testimonial_author">
<img src="assets/images/author-2.jpg" alt="author">
</div>
<div class="testimonial_content media-body">
<h4 class="author_name">Elon Musk</h4>
<span class="sub_title">Founder, Tesla</span>
<p>Lorem ipsum dolor sit amet, consetetuad ipscing elitr, sed diam nonumy eirmodem por invidunt ut labore et dolore magna aliquyam erat sed diam.</p>
<ul class="review">
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star"></i></li>
</ul>
</div>
</div> 
</div>
<div class="col-lg-6">
<div class="single_testimonial d-sm-flex mt-30">
<div class="testimonial_author">
<img src="assets/images/author-1.jpg" alt="author">
</div>
<div class="testimonial_content media-body">
<h4 class="author_name">Musharof Chowdhury</h4>
<span class="sub_title">Head of Ideas, UIdeck</span>
<p>Lorem ipsum dolor sit amet, consetetuad ipscing elitr, sed diam nonumy eirmodem por invidunt ut labore et dolore magna aliquyam erat sed diam.</p>
<ul class="review">
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star"></i></li>
</ul>
</div>
</div> 
</div>
</div> 
</div> 
</section>


<section id="counter" class="counter_area gray-bg pt-70 pb-120">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single_counter mt-50 d-flex align-items-center wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.2s">
<div class="counter_icon">
<i class="lni lni-checkmark-circle"></i>
</div>
<div class="counter_content media-body">
<span class="count"><span class="counter">123</span>+</span>
<p>Projects Done</p>
</div>
</div> 
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_counter mt-50 d-flex align-items-center wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.4s">
<div class="counter_icon">
<i class="lni lni-emoji-happy"></i>
</div>
<div class="counter_content media-body">
<span class="count"><span class="counter">70</span></span>
<p>Satisfied Clients</p>
</div>
</div> 
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_counter mt-50 d-flex align-items-center wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.6s">
<div class="counter_icon">
<i class="lni lni-bolt"></i>
</div>
<div class="counter_content media-body">
<span class="count"><span class="counter">15</span></span>
<p>Active Projects</p>
</div>
</div> 
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_counter mt-50 d-flex align-items-center wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.8s">
<div class="counter_icon">
<i class="lni lni-pyramids"></i>
</div>
<div class="counter_content media-body">
<span class="count"><span class="counter">5</span></span>
<p>Years Experience</p>
</div>
</div> 
</div>
</div> 
</div> 
</section>


<section id="work" class="work_experience_area pt-115">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="section_title text-center pb-30">
<h5 class="sub_title">Experience</h5>
<h3 class="main_title">Work Experience</h3>
<ul class="line">
<li></li>
<li></li>
<li></li>
</ul>
</div> 
</div>
</div> 
<div class="work_experience">
<div class="row">
<div class="col-lg-12">
<div class="single_experience d-lg-flex align-items-center flex-wrap wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.2s">
<div class="experience_title order-last">
<h3 class="title">Graphic Designer</h3>
<p>PageBulb</p>
<span class="date">March 2019- August 2024</span>
</div>
<div class="experience_number">
<span>01</span>
</div>
<div class="experience_content order-first">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sedia magnaliquya ratsed diam Lorem ipsum dolor sit amconsetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam.Lorem ipsum dolor sit ametconsete tur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diamLorem ipsum dolor consetetur sadipscing elitr sed diam nonumy diam... </p>
</div>
</div> 
</div>
</div> 
<div class="row">
<div class="col-lg-12">
<div class="single_experience d-lg-flex align-items-center flex-wrap wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
<div class="experience_title text-lg-right">
<h3 class="title">UI/UX Designer</h3>
<p>UIdeck</p>
<span class="date">March 2019- August 2019</span>
</div>
<div class="experience_number">
<span>02</span>
</div>
<div class="experience_content">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sedia magnaliquya ratsed diam Lorem ipsum dolor sit amconsetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam.Lorem ipsum dolor sit ametconsete tur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diamLorem ipsum dolor consetetur sadipscing elitr sed diam nonumy diam... </p>
</div>
</div> 
</div>
</div> 
<div class="row">
<div class="col-lg-12">
<div class="single_experience d-lg-flex align-items-center flex-wrap wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.8s">
<div class="experience_title order-last">
<h3 class="title">Web Developer</h3>
<p>GrayGrids</p>
<span class="date">June 2018- August 2019</span>
</div>
<div class="experience_number">
<span>03</span>
</div>
<div class="experience_content order-first">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sedia magnaliquya ratsed diam Lorem ipsum dolor sit amconsetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam.Lorem ipsum dolor sit ametconsete tur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diamLorem ipsum dolor consetetur sadipscing elitr sed diam nonumy diam... </p>
</div>
</div> 
</div>
</div> 
</div> 
</div> 
</section>


<section id="contact" class="call_to_action_area">
<div class="container">
<div class="call_to_action_wrapper wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
<div class="row">
<div class="col-lg-12">
<div class="call_to_action_box d-md-flex justify-content-between align-items-center">
<div class="call_to_action_content">
<h3 class="action_title">Have Any Project in Mind?</h3>
<ul class="line">
<li></li>
<li></li>
<li></li>
</ul>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam non eirmod tempor invidunt labore.</p>
</div> 
<div class="call_to_action_btn">
<a href="/cdn-cgi/l/email-protection#8dfee2e0e8e2e3e8cde8f5ece0fde1e8a3eee2e0b2def8efe7e8eef9b0c5e4a8bfbdd9e5e8ffe8" class="main-btn">HIRE ME</a>
</div> 
</div> 
</div>
</div> 
</div> 
</div> 
</section>


<footer id="footer" class="footer_area gray-bg pt-115 pb-120">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="footer_content text-center">
<a href="#"><img src="assets/images/logo.svg" alt="Logo"></a>
<ul class="footer_social">
<li><a href="#"><i class="lni lni-facebook"></i></a></li>
<li><a href="#"><i class="lni lni-twitter"></i></a></li>
<li><a href="#"><i class="lni lni-instagram"></i></a></li>
<li><a href="#"><i class="lni lni-linkedin"></i></a></li>
</ul>
<span class="email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="12617d7f777d7c7752776a737f627e773c717d7f">[email&#160;protected]</a></span>
<ul class="footer_menu">
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Service</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">Pricing</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
<p class="credit pt-45">Template Designed and Developed by <a href="https://uideck.com/" rel="nofollow">UIdeck</a></p>
</div> 
</div>
</div> 
</div> 
</footer>






<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-1.12.4.min.js" type="5230bc67cf3eca2da1e163a4-text/javascript"></script>
<script src="assets/js/vendor/modernizr-3.7.1.min.js" type="5230bc67cf3eca2da1e163a4-text/javascript"></script>

<script src="assets/js/popper.min.js" type="5230bc67cf3eca2da1e163a4-text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="5230bc67cf3eca2da1e163a4-text/javascript"></script>

<script src="assets/js/slick.min.js" type="5230bc67cf3eca2da1e163a4-text/javascript"></script>

<script src="assets/js/ajax-contact.js" type="5230bc67cf3eca2da1e163a4-text/javascript"></script>

<script src="assets/js/jquery.appear.min.js" type="5230bc67cf3eca2da1e163a4-text/javascript"></script>

<script src="assets/js/waypoints.min.js" type="5230bc67cf3eca2da1e163a4-text/javascript"></script>
<script src="assets/js/jquery.counterup.min.js" type="5230bc67cf3eca2da1e163a4-text/javascript"></script>

<script src="assets/js/jquery.easing.min.js" type="5230bc67cf3eca2da1e163a4-text/javascript"></script>
<script src="assets/js/scrolling-nav.js" type="5230bc67cf3eca2da1e163a4-text/javascript"></script>

<script src="assets/js/wow.min.js" type="5230bc67cf3eca2da1e163a4-text/javascript"></script>

<script src="assets/js/main.js" type="5230bc67cf3eca2da1e163a4-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="5230bc67cf3eca2da1e163a4-|49" defer=""></script></body>
</html>
